{
	// Place your chronotrix-frwk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// To transform a tab stop: "${1/(.*)/${1:/upcase}/}",
	"Chronotrix Guard": {
		"scope": "cpp,c",
		"prefix": "guard",
		"body": [
			"#ifndef _CHRONOTRIX_FRWK_LIB_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP_",
			"#define _CHRONOTRIX_FRWK_LIB_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP_",

			"#endif"
		],
		"description": "Define chronotrix header guard"
	},
	"Chronotrix class":{
		"scope": "cpp,c",
		"prefix": "guard",
		"body": [
		"",
		"namespace ct {",
		"",
		"\tclass $1 {",
		"\t",
		"\t};",
		"",
		"}",
		],
		"description": "Define chronotrix class"
	},
	"Chronotrix namespace": {
		"scope": "cpp,c",
		"prefix": "namespace,ct",
		"body": [
			"namespace ct {",
			"",
			"}",
		],
		"description": "Define chronotrix namespace"
	},
	"Chronotrix include": {
		"scope": "cpp,c",
		"prefix": "include",
		"body": [
			"#include <ct/$1>",
		],
		"description": "Define include macro poiting to ct/"
	}
}
