{
	// Place your purpurina-frwk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// To transform a tab stop: "${1/(.*)/${1:/upcase}/}",
	"Purpurina Class": {
		"scope": "cpp,c",
		"prefix": "class",
		"body": [
			"",
			"#ifndef _PURPURINA_FRWK_LIB_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP_",
			"#define _PURPURINA_FRWK_LIB_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP_",
			"",
			"namespace ppr {",
			"",
			"\tclass $1 {",
			"\t",
			"\t};",
			"",
			"}",
			"#endif"
		],
		"description": "Define purpurina class header"
	},
	"Purpurina namespace": {
		"scope": "cpp,c",
		"prefix": "namespace",
		"body": [
			"namespace ppr {",
			"",
			"}",
		],
		"description": "Define purpurina namespace"
	},
	"Purpurina include": {
		"scope": "cpp,c",
		"prefix": "include",
		"body": [
			"#include <purpur/$1>",
		],
		"description": "Define include macro poiting to purpur/"
	}
}
